<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Ke-Hr-oQ0" customClass="SegmentedCell" customModule="ReduxVMSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ke-Hr-oQ0" id="Y2Q-zR-3xI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-L1-mKs">
                        <rect key="frame" x="15" y="7" width="384" height="31"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="xTB-L1-mKs" firstAttribute="centerX" secondItem="Y2Q-zR-3xI" secondAttribute="centerX" id="LVO-lU-zmx"/>
                    <constraint firstItem="xTB-L1-mKs" firstAttribute="centerY" secondItem="Y2Q-zR-3xI" secondAttribute="centerY" priority="999" id="SQw-Hc-TJl"/>
                    <constraint firstItem="xTB-L1-mKs" firstAttribute="top" secondItem="Y2Q-zR-3xI" secondAttribute="top" constant="7" id="Z9k-da-mv0"/>
                    <constraint firstItem="xTB-L1-mKs" firstAttribute="leading" secondItem="Y2Q-zR-3xI" secondAttribute="leading" constant="15" id="lig-O9-o2l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segment" destination="xTB-L1-mKs" id="e9t-b8-Oi9"/>
            </connections>
            <point key="canvasLocation" x="142" y="90"/>
        </tableViewCell>
    </objects>
</document>
